/* Custom CSS styles for the application */

/* Audio visualizer styling */
#audio-visualizer {
    width: 100%;
    height: 60px;
    background-color: #202124;
    border-radius: 4px;
}

/* Recording status indicator */
#recording-status {
    font-weight: bold;
}

/* Smooth transitions for status changes */
.text-danger, .text-warning, .text-success {
    transition: color 0.3s ease;
}

/* Video container styling */
#video-container {
    margin-top: 20px;
}

/* Video card styling */
.card {
    transition: transform 0.2s;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray-700);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card-title {
    text-align: center;
    margin-bottom: 0;
}

/* Badges for gloss words */
.badge.bg-info {
    font-size: 1rem;
}

/* Main container padding */
.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* App header styling */
.app-header {
    margin-bottom: 2rem;
    text-align: center;
}

.app-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.app-header p {
    font-size: 1.1rem;
    color: var(--bs-gray-500);
}

/* Control buttons styling */
.control-buttons {
    margin: 1.5rem 0;
}

.control-buttons .btn {
    margin-right: 0.5rem;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
}

/* Footer styling */
.app-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid var(--bs-gray-700);
    color: var(--bs-gray-500);
    text-align: center;
}

/* Loading spinner */
.spinner-container {
    text-align: center;
    margin: 2rem 0;
}
