<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Translation - Indian Sign Language Translator</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container mt-4">
        <header class="mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5">Translation Details</h1>
                <div>
                    <a href="{{ url_for('history') }}" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-list"></i> Back to History
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="bi bi-mic"></i> New Translation
                    </a>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Translation #{{ translation.id }}</h5>
                        <span class="badge {% if translation.is_successful %}bg-success{% else %}bg-danger{% endif %}">
                            {{ 'Success' if translation.is_successful else 'Failed' }}
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h6 class="fw-bold">Original Text:</h6>
                            <p class="lead">{{ translation.original_text }}</p>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="fw-bold">ISL Gloss:</h6>
                            <p class="lead">{{ translation.gloss_text }}</p>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="fw-bold">Details:</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Date & Time:</span>
                                    <span>{{ translation.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Processing Time:</span>
                                    <span>{{ "%.2f"|format(translation.translation_time or 0) }} ms</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                {% if videos %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Sign Language Videos</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for video in videos %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0">{{ video.gloss_word }}</h6>
                                    </div>
                                    <div class="card-body text-center">
                                        <video width="100%" height="auto" controls>
                                            <source src="{{ url_for('static', filename=video.file_path) }}" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">User Feedback</h5>
                    </div>
                    <div class="card-body">
                        {% if feedback %}
                        <div class="mb-3">
                            <h6>Rating:</h6>
                            <div class="mb-2">
                                {% for i in range(1, 6) %}
                                <i class="bi bi-star-fill {% if i <= feedback.accuracy_rating %}text-warning{% else %}text-secondary{% endif %}"></i>
                                {% endfor %}
                                <span class="ms-2">({{ feedback.accuracy_rating }} / 5)</span>
                            </div>
                        </div>
                        
                        {% if feedback.comments %}
                        <div class="mb-3">
                            <h6>Comments:</h6>
                            <p>{{ feedback.comments }}</p>
                        </div>
                        {% endif %}
                        
                        <div class="text-end">
                            <small class="text-muted">Feedback provided on {{ feedback.created_at.strftime('%Y-%m-%d') }}</small>
                        </div>
                        {% else %}
                        <form action="{{ url_for('submit_feedback', translation_id=translation.id) }}" method="post">
                            <div class="mb-3">
                                <label for="rating" class="form-label">How accurate was this translation?</label>
                                <div class="rating">
                                    {% for i in range(1, 6) %}
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="rating" id="rating{{ i }}" value="{{ i }}" required>
                                        <label class="form-check-label" for="rating{{ i }}">{{ i }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="comments" class="form-label">Comments (optional)</label>
                                <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
                            </div>
                            
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary">Submit Feedback</button>
                            </div>
                        </form>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Related Translations</h5>
                    </div>
                    <div class="card-body">
                        {% if related_translations %}
                        <ul class="list-group list-group-flush">
                            {% for related in related_translations %}
                            <li class="list-group-item">
                                <a href="{{ url_for('view_translation', translation_id=related.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="fw-bold">{{ related.original_text[:30] }}{% if related.original_text|length > 30 %}...{% endif %}</span>
                                            <br>
                                            <small class="text-muted">{{ related.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                                        </div>
                                        <span class="badge {% if related.is_successful %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ 'Success' if related.is_successful else 'Failed' }}
                                        </span>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        {% else %}
                        <p class="text-muted">No related translations found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>